TODO

사용자 인터락처리
BASEMAP 모달 수정
제작일정에 MAX표시
제작일정 Stitch frame값 문의
diesplit 삭제시 반복으로 계속 삭제하는지 확인

--------------------------------------------------------- '동일 신청서 내 레이어 복사' ---------------------------------------------------------
신청서1
    Layer-11 (현재 열려있는 DieSplit모달)
        * Map그룹-A11
            - DieSplit
        * Map그룹-B11
            - DieSplit
    Layer-12 (복사할 레이어)
        * Map그룹-C12
            - DieSplit
        * Map그룹-D12
            - DieSplit

'동일 신청서 내 레이어 복사'시에 Layer-12을 선택해서 복사하면 Layer-12 하위에 모든 Map그룹들을 Layer-11쪽으로 추가해서 가져오는건지? (아래 데이터 구조) 

신청서-1
    Layer-11 (현재 열려있는 DieSplit모달)
        * Map그룹-A11
            - DieSplit
        * Map그룹-B11
            - DieSplit
        * Map그룹-C12 (추가)
            - DieSplit
        * Map그룹-D12 (추가)
            - DieSplit

아니면 Layer-11의 기존 Map그룹들이 버려지고 Layer-12 하위의 Map그룹 전체를 복사해오는건지? (아래 데이터 구조) 

신청서-1
    Layer-11 (현재 열려있는 DieSplit모달)
        * Map그룹-C12 (추가)
            - DieSplit
        * Map그룹-D12 (추가)
            - DieSplit


------------------------------------------------------------------------------------------------------------------------------------
